# android-resume

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fs/resume/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fs/resume/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/fs/resume/education/: EducationActivity.kt  EducationListAdapter.kt  EducationModule.kt  EducationProvider.kt
app/src/main/java/fs/resume/timeline/: TimelineActivity.kt  TimelineView.kt
app/src/main/java/fs/resume/util/: AndroidUtils.kt  BaseActivity.kt  BaseDrawerActivity.kt  PerActivity.kt
app/src/main/res/layout/: base_activity.xml  base_drawer_activity.xml  base_drawer_header.xml  education_layout.xml  education_tile.xml  timeline_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fs/resume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
